../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:173:6:motor1_forward	1
../Core/Src/main.c:179:6:motor2_forward	1
../Core/Src/main.c:185:6:motor1_backward	1
../Core/Src/main.c:191:6:motor2_backward	1
../Core/Src/main.c:197:6:go_forward	1
../Core/Src/main.c:203:6:go_backward	1
../Core/Src/main.c:209:6:go_left	1
../Core/Src/main.c:215:6:go_right	1
../Core/Src/main.c:221:6:stop	1
../Core/Src/main.c:229:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:234:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:239:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:250:6:Error_Handler	1
