../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_ETH_Init	2
../Core/Src/main.c:231:13:MX_USART3_UART_Init	2
../Core/Src/main.c:264:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:motor1_forward	1
../Core/Src/main.c:367:6:motor2_forward	1
../Core/Src/main.c:373:6:motor1_backward	1
../Core/Src/main.c:379:6:motor2_backward	1
../Core/Src/main.c:385:6:go_forward	1
../Core/Src/main.c:391:6:go_backward	1
../Core/Src/main.c:397:6:go_left	1
../Core/Src/main.c:403:6:go_right	1
../Core/Src/main.c:409:6:stop	1
../Core/Src/main.c:417:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:422:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:442:6:Error_Handler	1
